# Blog.CrossingBoundaries

./: Blog.CrossingBoundaries.sln  Example query fired by EF.sql  Example.sql  LICENSE  README.md
Blog.CrossingBoundaries/: Blog.CrossingBoundaries.csproj  DI.cs  Program.cs  appsettings.json
Blog.CrossingBoundaries/Data/: DatabaseContext.cs
Blog.CrossingBoundaries/Data/Entities/: Customer.cs  Mappings.cs  Order.cs  OrderItem.cs
Blog.CrossingBoundaries/Data/Repositories/: OrderRepository.cs
Blog.CrossingBoundaries/Domain/Interfaces/: IOrderManager.cs  IOrderRepository.cs
Blog.CrossingBoundaries/Domain/Managers/: OrderManager.cs
Blog.CrossingBoundaries/Domain/Models/: CustomerModel.cs  DomainModels.dgml  OrderItemModel.cs  OrderModel.cs
Blog.CrossingBoundaries/Migrations/: 20190412180913_InitialDb.Designer.cs  20190412180913_InitialDb.cs  DatabaseContextModelSnapshot.cs
Blog.CrossingBoundaries/UI/: FilterHelper.cs  OrderController.cs
Blog.CrossingBoundaries/UI/Interfaces/: IOrderController.cs
Blog.CrossingBoundaries/UI/ViewModels/: OrderItemViewModel.cs  ViewModelMappings.cs
